services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=name'
      - 'POSTGRES_PASSWORD=your_password'
      - 'POSTGRES_USER=your_username'
    ports:
      - '5432:5432'